<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_viewholder"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/yellow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/recycler_imageBtn"
            android:backgroundTint="@color/yellow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="hello"
            android:id="@+id/recycler_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>